.grid{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows:repeat(5, auto); 
    grid-template-areas: 
    "header"
    "span"
    "main"
    "footer";
}

header{
    background-image: url(banner.png);
    grid-area: header;
    display: flex;
    justify-content: center;
}
header .container{
    display: flex;
    justify-content:space-between;
}

.container {
    width: 800px;
}

span {
   grid-area: span;
   display: flex;
    
}
span div{
    display: flex;
} 

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}
.imagem{

    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 27%;
     
}

.imagem div{
        background-color: rgba(65, 70, 65, 0.8);
        display:block;
        align-items: center;
        height: 40px;
        width: 40px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 50%;
        padding-top: 10px;
        margin-left: 17px;    
}

.imagem div:hover{

    background-color: rgb(97, 196, 97);
    cursor: pointer;
}


.notify-logo{
    display: flex;
    justify-content: flex-start;
    margin: 35px;
}

.notify-logo h3{
    margin: 0;
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    font-weight: 100;
}
.notify p{
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 35px;
    display: flex;
    justify-content: left;

}

.notify-logo span {
    background-color:rgb(97, 196, 97);
    display:block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 33px;
    margin-left: 8px;
}

.hand{
    margin-top: 55px;
    display: flex;
    width: 250px;
    height: 320px;

}